/* colors */
:root {
    --work-color: #1565C0;
    --break-color: #2E7D32;
    --bg-color: #424242;
    --cal-color: rgba(255,255,255,0.3);
    --clock-color: rgba(255,255,255,0.3);
}

*, *:before, *:after {
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box; 
  box-sizing: border-box;
}

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}

body {
    margin: 0;
    color: white;
    font-family: Roboto, sans-serif;
    background-color: var(--bg-color);
    user-select: none;
}

div, ul, hr {
    padding: 0;
    margin: 0;
}

hr {
    border: 0;
}

button {
    position: relative;
    overflow: hidden;
    background-color: #333;
    background-color: #424242;
    color: rgba(255, 255, 255, 0.8);
    padding: 4px 8px;
    border-radius: 2px;
    border: 0;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
button:active {
    top: -1px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
button:disabled {
    top: 0;
    background-color: rgba(255, 255, 255, 0.12);
    color: rgba(255, 255, 255, 0.3);
    box-shadow: none;
}
button:focus {outline:0;}

/* material like button press indicator */
button:after {
    content: '';
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 200px;
    height: 200px;
    margin-left: -100px;
    margin-top: -100px;
    background: black;
    border-radius: 100%;
    opacity: .6;

    transform: scale(0);
}
@keyframes ripple {
    0% { transform: scale(0); }
   20% { transform: scale(1); }
  100% { opacity: 0; transform: scale(1); }
}
button:not(:active):after {
  animation: ripple 1s ease-out;
}
button:after {
  visibility: hidden;
}
button:focus:after {
  visibility: visible;
}

/* material checkbox animation */
input[type='checkbox'] {
  position: relative;
  top: -0.375rem;
  margin: 0 1rem 0 0;
}

input[type='checkbox']:before {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  content: "";
  position: absolute;
  left: 0;
  z-index: 1;
  width: 1rem;
  height: 1rem;
  border: 2px solid #424242;
}

input[type='checkbox']:checked:before {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
   height: .5rem;
  border-color: #009688;
  border-top-style: none;
  border-right-style: none;
}

input[type='checkbox']:after {
  content: "";
  position: absolute;
  top: -0.125rem;
  left: 0;
  width: 1.1rem;
  height: 1.1rem;
  background-color: #212121;
  cursor: pointer;
}


.header {
    font-size: 16px;
    margin-bottom: .4em;
    font-weight: normal;
}

@keyframes fadeInFromNone {
    0% { display: none; opacity: 0; }
    1% { display: block; opacity: 0; }
    100% { display: block; opacity: 0.9; }
}
#dim-screen {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    display: none;
    opacity: 0.9;
    background-color: black;
}
#dim-screen.fade-in {
    animation: fadeInFromNone 4s linear;
    opacity: 0.9;
    display: block;
}

.fit-grid > * {
    min-height: 0;
    min-width: 0;
}

/* navigation */
#navigation {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#navigation button {
    border-radius: 3px 0 0 3px;
    border: 0;
    color: rgba(255, 255, 255, 0.3);
    font-size: 18px;
    width: 36px;
    height: 36px;
    background-color: inherit;
    box-shadow: none;
    border-right: 3px solid rgba(0, 0, 0, 0);
}
#navigation button:active {
    top: 0;
}
#navigation button.active {
    background-color: #424242;
    color: rgba(255, 255, 255, 0.8);
    border-right: 3px solid rgba(255,255,255,0.6);
}

#body {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
#container {
}

.page {
}

.panel {
    border-radius: 2px;
    background-color: #212121;
    padding: 4px 8px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.flashing {
	animation: flash linear 2s infinite;
}
@keyframes flash {
	0% { opacity: 1; } 
	50% { opacity: .1; } 
	100% { opacity: 1; }
}

#navigation { grid-area: nav; }
.page { grid-area: page; }
#container {
    display: grid;
    width: calc(100% - 12px);
    height: calc(100% - 12px);
    grid-gap: 8px;
    grid-template-columns: min-content auto;
    grid-template-areas:
        "nav page";
}

/*************************************************************************
 * Dashboard
 */

#task { grid-area: task; }
#timer-box { grid-area: timer; }
#agenda-today { grid-area: agenda; }
#clock { grid-area: clock; }
#weather { grid-area: weather; }
#timer-progressbar { grid-area: progress; }
#dashboard-row1 { grid-area: row1; }

#dashboard {
    display: grid;
    grid-gap: 14px;
    grid-template-columns: auto 120px 150px;
    grid-template-rows: 24px 80px auto 60px;
    grid-template-areas:
        "progress progress progress"
        "agenda   timer    timer"
        "agenda   task     task"
        "clock    clock    weather";
}

#dashboard .icon, #dashboard .unimportant {
    font-size: 16px;
    color: #999;
    align-self: end;
    text-align: center;
}
#dashboard .unimportant {
    align-self: start;
}

#progressbar {
    height: 20px;
}

/* agenda */
#agenda-today {
    border-left: solid 4px var(--cal-color);
}
#agenda-today .title {
    margin-bottom: .5ex;
}
#agenda-today-list {
    font-size: 12px;
    display: grid;
    grid-gap: 4px;
    grid-template-columns: max-content auto;
    font-weight: 300;
    overflow-y: auto;
}
#agenda-today-list .finished {
    display: none;
}

/* clock */
#time {
    font-size: 50px;
}
#day, #date {
    font-size: 18px;
}
#time { grid-area: time; align-self: center; justify-self: end; }
#day  { grid-area: day;  align-self: end; }
#date { grid-area: date; align-self: start; }
#week { grid-area: week; align-self: start; }
#clock-icon { grid-area: clock_icon; align-self: start; }
#clock {
    border-left: solid 4px var(--clock-color);
    display: grid;
    grid-gap: 2px 8px;
    grid-template-columns: min-content auto auto;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "clock_icon time day"
        "week       time date";
}

/* weather */
#weather-icon {
    font-size: 40px;
    white-space: nowrap;
}
#weather-temperature {
    font-size: 34px;
    line-height: 80%;
    white-space: nowrap;
}
#weather-summary { font-size: 10px; }
#weather-icon { grid-area: w_icon; align-self: center; justify-self: end; }
#weather-temperature { grid-area: w_temperature; align-self: end; }
#weather-summary { grid-area: w_summary; align-self: start; }
#weather {
    border-left: solid 4px var(--break-color);
    display: grid;
    grid-gap: 2px 6px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas:
        "w_icon w_temperature"
        "w_icon w_summary";
}

/* task */
#task-current { grid-area: task_text; }
#task-icon { grid-area: task_icon; }
#task-count { grid-area: task_count; }
#task {
    border-left: 4px solid var(--work-color);
    padding: 0 0 0 8px;
    display: grid;
    grid-gap: 0 8px;
    grid-template-columns: min-content auto;
    grid-template-areas:
        "task_icon  task_text"
        "task_count task_text";
}
#task-current {
    overflow-y: auto;
    padding: 4px 8px 4px 0;

    list-style-type: none;
    margin: 0;
    align-self: stretch;
}
#task-current li div {
    font-size: 14px;
    text-align: justify;
}
#task-current li div span.name {
}
#task-current li div span.description {
    font-weight: 300;
    color: #ccc;
}
#task-current li div span.description::before {
    content: ' Â· ';
    font-weight: bold;
}

/* timer */
#timer-box {
    display: grid;
    grid-gap: 4px;
    grid-template-columns: auto min-content;
}

#timer-icon { grid-area: timer_icon; }
#timer-session-count { grid-area: timer_count; }
#timer-time { grid-area: timer; }
#timer {
    padding: 0 8px;
    display: grid;
    grid-gap: 0 8px;
    grid-template-columns: min-content auto;
    grid-template-areas:
        "timer_icon  timer"
        "timer_count timer";
}
#timer.work {
    border-left: 4px solid var(--work-color);
}
#timer #timer-icon .fa-coffee, #timer #timer-icon .fa-laptop {
    display: none;
}
#timer.work #timer-icon .fa-coffee {
    display: none;
}
#timer.work #timer-icon .fa-laptop {
    display: inline-block;
}
#timer.break {
    border-left: 4px solid var(--break-color);
}
#timer.break #timer-icon .fa-coffee {
    display: inline-block;
}
#timer.break #timer-icon .fa-laptop {
    display: none;
}

#timer-time {
    font-size: 64px;
    align-self: center;
    justify-self: center;
}

#timer-buttons {
    display: grid;
    grid-gap: 4px;
    grid-template-rows: max-content max-content;
}
#timer-buttons button {
    font-size: 22px;
    width: 60px;
    height: 38px;
    justify-self: end;
    align-self: center;
}
#timer-buttons button:not(:disabled) {
}
#timer-buttons.work button:not(:disabled) {
    background-color: var(--work-color);
}
#timer-buttons.break button:not(:disabled) {
    background-color: var(--break-color);
}

#timer, #timer-progressbar, #timer-buttons button {
    z-index: 100;
}



/*************************************************************************
 * Trello
 */
#trello-todo { grid-area: todo; }
#trello-doing { grid-area: doing; }
#trello-done { grid-area: done; }
#trello {
    display: grid;
    grid-gap: 6px;
    grid-template-rows: min-content(200px) auto;
    grid-template-columns: auto auto;
    grid-template-areas:
        "doing doing"
        "todo  done";
}

#trello .panel {
    overflow-y: auto;
}
#trello li {
    font-size: 10px;
    font-weight: 300;
    display: flex;
    align-items: center;
    background-color: #555;
    border-radius: 3px;
    margin-bottom: 2px;
    padding-left: 1ex;
}
#trello li::after {
    content: '';
    flex-grow: 1;
    order: 0;
}
#trello button {
    font-size: 20px;
    order: 1;
    color: #4285f4;
    background-color: inherit;
}
#trello .fa-check {
    color: #55a954;
}
#trello .fa-undo {
    color: #f7bc33;
}

#trello-doing li div {
    font-size: 14px;
}
#trello-doing li div span.name {
    font-weight: 400;
}
#trello-doing li div span.description::before {
    content: ' Â· ';
    font-weight: bold;
}

#trello-done li {
    background-color: inherit;
    margin-bottom: .5ex;
    overflow-x: auto;
}

/*************************************************************************
 * Calendar
 */
#calendar {
    display: grid;
    grid-gap: 14px;
    grid-template-columns: auto auto;

    font-size: 12px;
    color: rgba(255, 255, 255, 0.9);
}
#calendar .time.finished, #calendar .summary.finished {
    color: rgba(255, 255, 255, 0.6);
}
#calendar .day {
    font-weight: normal;
}


#calendar > .panel {
    border-left: solid 4px var(--cal-color);
    overflow-y: auto;
}
#calendar .agenda {
    display: grid;
    grid-auto-rows: max-content;
    grid-gap: 2px 6px;
    font-weight: 300;
}
#calendar-agenda-today {
    grid-template-columns: max-content auto;
}
#calendar-agenda-4days {
    grid-template-columns: [first] max-content max-content auto [end];
}
#calendar-agenda-4days hr.newday {
    grid-column-start: first;
    grid-column-end: end;
    height: 2px;
}
#calendar-agenda-4days hr.newday:first-of-type {
    display: none;
}

/*************************************************************************
 * Pomodoro
 */
#pomodoro {
    display: grid;
    grid-gap: 4px;
    grid-template-columns: auto min-content;
    max-height: 320px;
}

#pomodoro-state-info {
    font-weight: 300;
}

#pomodoro-buttons button {
    width: 140px;
    font-size: 28px;
    padding: .6ex;
    margin-bottom: 4px;
}
#pomodoro-buttons button.work {
    background-color: var(--work-color);
}
#pomodoro-buttons button.break {
    background-color: var(--break-color);
}
#pomodoro-buttons button.reset {
    background-color: #f7bc33;
}

#pomodoro-plan li > div.block {
    border: 1px solid rgba(255, 255, 255, 0.2);
}
#pomodoro-plan li > div.block.work {
    background-color: var(--work-color);
}
#pomodoro-plan li > div.block.break {
    background-color: var(--break-color);
}
#pomodoro-plan li.active > div.block {
    box-shadow: 0 10px 20px rgba(0,0,0,0.29), 0 6px 6px rgba(0,0,0,0.33);
    border: 2px solid rgba(0, 0, 0, 0.4);
    z-index: 10;
}

#pomodoro-plan {
    overflow-y: auto;
}
#pomodoro-plan ul {
    list-style-type: none;
}
#pomodoro-plan li {
    display: grid;
    grid-template-columns: 70% 30%;
    border-bottom: 1px solid #aaa;
}
#pomodoro-plan li div {
}
#pomodoro-plan li div.block {
    align-self: stretch;
    display: flex;
    justify-content: center;
}
#pomodoro-plan li div.label {
    align-self: center;
    font-size: 20px;
}
#pomodoro-plan li div.cumulative {
    font-weight: 300;
    align-self: end;
    text-align: right;
}
#pomodoro-plan li.length5 {
    height: 30px;
}
#pomodoro-plan li.length25, #pomodoro-plan li.length20, #pomodoro-plan li.length30 {
    height: 3em;
}

/*************************************************************************
 * Google
 */
#google {
    display: grid;
    grid-gap: 6px;
    grid-template-rows: auto 20px;
}

#calendars {
    list-style: none;
}

/*************************************************************************
 * Location
 */
#location {
    display: grid;
}

/*************************************************************************
 * Productivity
 */
#productivity {
    display: grid;
    grid-gap: 14px;
    grid-template-rows: auto min-content;
}

#prod-buttons {
    display: grid;
    grid-gap: 14px;
    grid-template-columns: repeat(5, 1fr);
}

#prod-buttons button {
    font-size: 14px;
    white-space: nowrap;
    height: 50px;
    background-color: var(--work-color);
}
