<!doctype html>

<html lang="en">
<head>
<link rel="stylesheet" href="style/roboto.css">
<style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#container {
    display: flex;
    width: 100vw;
    height: 100vh;
    background-color: #CFD8DC;
    align-items: center;
    justify-content: center;
}
#box {
    display: flex;
    width: 480px;
    height: 320px;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 10px;
}
img {
    height: 260px;
}
#quote {
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.8);
}
a {
    text-decoration: none;
}
</style>
</head>
<body>
<a href="{{ url_for('static', filename='dashboard.html') }}">
<div id="container">
    <div id="box">
        <div id="quote">
            I am Winston Wolfe. I solve problems.
        </div>
        <img src="{{ url_for('static', filename='images/' + img) }}" />
    </div>
</div>
</a>
</body>
